*{
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*FUENTE LOGOTIPO*/
@font-face {
    font-family: 'Robotech';
    src: url('../fonts/ROBOTECH\ GP.ttf');
}

/*PERSONALIZACION CAPA IN PAGE*/

body{
    background:#282F35;
}

#ancla-menu{
    font-family: 'Trispace', sans-serif ;
    font-size: 2em;
    text-decoration: none;
    color: black;
    text-decoration-line: none;
    position: relative;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 5%;
}

.logotipo{
    cursor: pointer;
    font-family: Robotech;
    font-size: 2.1rem;
    color: #373737;
    animation: in-header 2.6s ease-in alternate;
}

.menu{
    list-style: none;
    animation: in-header 2.6s ease-in alternate;
}

.menu li{
    text-decoration: none;
    display: inline-block;
    padding: 0 10px;
    font-family: Quicksand;
}

.item_menu{
    color: #707070;
}

.item-button{
    background: #BA1E1E;
    color: white;
    list-style: none;
    display: inline;
    border-radius: 17px;
    padding: 6px 12px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    
    animation: in-btn 2.6s  linear alternate 1;
}

@keyframes in-btn{
    0%{
        opacity: 0;
        background: #BA1E1E;
    }
    50%{
        background: white;
        color: #373737;
    }
    100%{
        background: #BA1E1E;
        color: white;
        opacity: 1;
    }
}

/*CABECERA*/

p, li , a {
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
 }

 .header{
    width: 100%;
    background: #DBDBDB;
    
}

@keyframes in-header{
    from{
        transform: translateY(-300px);
    }
    to{
        transform: translateY(0);
    }
}

#logotipo{
    width: 115px;
    margin-top: -5px;
}




/* BANNER INICIO*/
.seccion{
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background:#DBDBDB;
    padding: 5px 0px;
    overflow: hidden;
}

@keyframes in-seccion{
    from{
        transform: translateY(500px);
    }
    to{
        transform: translateY(0);
    }
}

.triang{
    height: 480px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#tri{
    height: 150%;
    width: 150%;
    animation: rotacion 3.5s linear alternate-reverse infinite ;
}

/*ANIMACIÃ“N SVG TRIANGULOS*/

@keyframes rotacion{
    0%{
        transform: rotate(-1.2deg);
        
    }
    50%{
        transform: rotate(0deg);
        transform: scale(1.01);
    }
    100%{
        transform: rotate(1.2deg);
        
     
    }
}

/*TEXTO ESLOGAN*/

.eslogan{
    position: absolute;
    display: flex;
}
.text1{
    color: #BA1E1E;
    animation: in-text1 2s ease-out alternate;
}

@keyframes in-text1{
    from{
        transform: translateX(1800px) ;
    }
    to{
        transform: translateX(0) ;
    }
}

.text1:hover{
    color: white;
    transition: .5s linear;
    margin-left: 60px;
    overflow: hidden;
}

.text2:hover{
    color: white;
    transition: .5s;
    margin-right: 60px;
    overflow: hidden;
}

.text{
    color: white;
    margin: 0px 20px ;
    animation: in-text2 2s ease-in alternate;
}

@keyframes in-text{
    from{
        transform: translateX(3300px) ;
    }
    to{
        transform: translateX(0) ;
    }
}

.text2{
    color: #343D47;
    animation: in-text2 2s alternate;
}

@keyframes in-text2{
    from{
        transform: translateX(3300px) ;
    }
    to{
        transform: translateX(0) ;
    }
}

.text1,.text,.text2{
    font-size: 5.5rem;
    font-family: Trispace;
    cursor: default;
}

.seccion_inf{
    position: relative;
    height: 120px;
    width: 100%;
 
}

.seccion2{
    height: 800px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.subtitulo{
    color: #ffffff;
    font-family: 'Trispace', sans-serif ;
    text-align: left;
    font-size: 5rem;
    letter-spacing: -5px;
}

.subtitulo_mini{
    color: #696969;
    font-family: 'Quicksand', sans-serif ;
    text-align: left;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.caja{
    width: 100%;
    height: 50%;
    display: flex;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
}

.img{
    width: 50%;    
    height: 200px;
}

.contenido-info{
    width: 50%;
    height: 200px;
    font-size: 1.4rem;
    padding: 15px;
    text-align: center;
}

.imagen-co{
    height: 200px;
    width: 100%;
}

.seccion-3{
    height: 1250px;
    width: 100%;
    background:#DBDBDB;
    overflow: hidden;
}

#sub_mini_servicios{
    text-align: right;
    margin-top: 30px;
    margin-right: 20px;
}

#servicios{
    color: #343D47;
    text-align: right;
    margin: 35px 0px;
    margin-right: 20px;
}

.servicio-contenido{
    padding: 20px;
    width: 100%;
    height: 95%;
}

.servicio-fila{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    height: 450px;
}


/*SECCION EQUIPO DE TRABAJO*/

.seccion3{
    display: flex;
    flex-direction: row;
    height: 650px;
    width: 100%;
}

.contenedor_text{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.cont_triang{
    display: flex;
    flex-direction: column;
    margin-left: 55px;
}

.row_triang{
    margin: 25px 0px;
}

#tri{
    height: 58px;
    width: 45px;
}

#sub_equipo_trabajo{
    font-size: 3.5rem;
    margin-left: 15px;
}

.contenedor_equi{
    height: 100%;
    width: 50%;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: white;
}

/*slider cards*/

.slider {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__nav {
    width: 22px;
    height: 22px;
    margin: 1.4rem 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 rgb(129, 129, 129), 0 0 0 0 rgba(133, 133, 133, 0);
    cursor: pointer;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
            animation: check 0.4s linear forwards;
  }
  .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .slider__contents {
    height: 100%;
    padding: 2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slider__image {
    font-size: 2.7rem;
        color: #2196F3;
  }
  .slider__caption {
    font-weight: 500;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
  }
  .slider__txt {
    color: #999;
    margin-bottom: 3rem;
    max-width: 300px;
  }
  
  @-webkit-keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px #BA1E1E;
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 #BA1E1E;
    }
  }
  
  @keyframes check {
    50% {
      outline-color: #333;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px #BA1E1E;
    }
    100% {
      outline-color: #333;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 #BA1E1E;
    }
  }

.card_servicio{
    
    width: 100%;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:12px;
}

.center
{
  height:100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Non-Essential  */

.property-card
{
  height:25em;
  width:65%;
  display: inline-block;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  
  overflow:hidden;
  -webkit-box-shadow:  10px 10px 22px #c7c7c7, -10px -10px 22px #bdbdbd;
  box-shadow:  10px 10px 22px#c7c7c7, -10px -10px 22px #bdbdbd;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */


.property-image-monrra
{
  height:100%;
  width:100%;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-image: url("../img/mondra.jpg");
  background-size:cover;
  background-repeat:no-repeat;
}
.property-image-joimar
{
  height:100%;
  width:100%;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-size:cover;
  background-image: url("../img/joimar.jpg");
  background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
  background-color: #FAFAFC;
  height:12em;
  width:100%;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:center;
}

/* Social Icons */

.property-social-icons
{
  width:1em;
  height:1em;
  background-color: #D72323;
  position:absolute;
  bottom:1em;
  left:1em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Property Cards Hover States */

.property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}
.property-card:hover .property-image
{
  height:18em;
}

.property-card:hover .property-social-icons
{
  background-color:white;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}

/*SECCION CONTACTANOS*/

#sub_contacto{
    color: #343D47;
}

#contacto{

    height: 800px;
    /*flex-direction: row;*/    
    margin-top: 30px;
}

.seccion_contacto{
    height: 800px;
    background: white;
}

.contenedor-contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    height: 100%;
}

.caja-contacto{
    height: 590px;
    width: 500px;
    border: 2px #ffffff solid;
}

#bg{
    background-color: #BA1E1E;
    color: #DBDBDB;
}

#bg-form{
    background-color: #fbfbfb; 
}

.formulario{
    width: 100%;
    height: auto;
    margin:  auto;
    border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;   
    padding-left: 30px; 
}

.formulario input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #BA1E1E; 
	margin-top: 10px;  
	padding-left: 10px;
    margin-bottom: 20px; 
}

.formulario textarea{
    background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #BA1E1E; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
  }
  
  
.formulario label{
    display: block; 
    float: center; 	
  }

#boton{
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    background-color: #BA1E1E;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
}

/*SECCION FOOTER*/

.container_redes {
    height: 300px;
    width: 250px;
    top: 60px;
    margin: 0px 45px;
    left: calc(50% - 300px);
    display: flex;
  }

  .txt_redes{
      font-size: 1.2rem;
      margin-bottom: 20px;
  }

  #card_facebook{
    background: #3b5998;
  }

  #card_instagram{
      background: linear-gradient(to bottom, #3f729b, #c32aa3);
}

#card_whatsapp{
      background: #25d366;
}

  
  .card {
    display: flex;
    height: 150px;
    width: 120px;
    background-color: none;
    border-radius: 5px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 2px;
    width: 30px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top:    50px;
    left: calc(50% - 60px);
    opacity: .3;
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }

  .isotipo{
      height: 100px;
      width: 100px;
  }

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #343434;
    }

    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    h2 {
    font-weight: 400;
    font-size: 15px;
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .box a {
    color: #fbfbfb;
    }
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    text-align: center;
    color: #fbfbfb;
    padding-top: 10px;
    }
    
    .l-footer p {
    padding-right: 20%;
    color: #fbfbfb;
    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }